# RocketGame

./: .gitignore  .gitmodules  azure-pipelines.yml  docker-compose.yml
src/PokeGame.Core/: PokeGame.Core.sln
src/PokeGame.Core/PokeGame.Core.Api/: PokeGame.Core.Api.csproj  PokeGame.Core.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PokeGame.Core/PokeGame.Core.Api/Controllers/: BaseController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
src/PokeGame.Core/PokeGame.Core.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/PokeGame.Core/PokeGame.Core.Api/Models/: WebOutcome.cs
src/PokeGame.Core/PokeGame.Core.Api/Properties/: launchSettings.json
src/PokeGame.Core/PokeGame.Core.Aspire/: AppHost.cs  PokeGame.Core.Aspire.csproj
src/PokeGame.Core/PokeGame.Core.Aspire/Properties/: launchSettings.json
src/PokeGame.Core/PokeGame.Core.Common/: Constants.cs  PokeGame.Core.Common.csproj  PokeGameConstants.cs
src/PokeGame.Core/PokeGame.Core.Common.Schemas/: DomainModel.cs  PersistableDomainModel.cs  User.cs
src/PokeGame.Core/PokeGame.Core.Common.Schemas/Extensions/: DomainModelServiceCollectionExtensions.cs
src/PokeGame.Core/PokeGame.Core.Common.Schemas/Input/: SaveUserInput.cs
src/PokeGame.Core/PokeGame.Core.Common.Schemas/Validators/: UserValidator.cs
src/PokeGame.Core/PokeGame.Core.Common.Services/: Class1.cs  PokeGame.Core.Common.Services.csproj
src/PokeGame.Core/PokeGame.Core.Common.Services/Abstract/: ICachingService.cs
src/PokeGame.Core/PokeGame.Core.Common.Services/Concrete/: DistributedCachingService.cs
src/PokeGame.Core/PokeGame.Core.Common.Services/Extensions/: CommonServicesServiceCollectionExtensions.cs
src/PokeGame.Core/PokeGame.Core.Common.Services/Models/: CacheObjectTimeToLiveInSeconds.cs
src/PokeGame.Core/PokeGame.Core.Common/Configurations/: ServiceInfo.cs
src/PokeGame.Core/PokeGame.Core.Common/Exceptions/: PokeGameApiException.cs  PokeGameApiServerException.cs  PokeGameApiUserException.cs  PokeGameException.cs
src/PokeGame.Core/PokeGame.Core.Common/Extensions/: CommonServiceCollectionExtensions.cs
src/PokeGame.Core/PokeGame.Core.Common/Helpers/: PokedexJsonFileHelper.cs
src/PokeGame.Core/PokeGame.Core.Common/Models/: PokedexJson.cs  PokedexJsonFile.cs
src/PokeGame.Core/PokeGame.Core.Domain.Models/: DomainModel.cs  PersistableDomainModel.cs  PokeGame.Core.Domain.Models.csproj  User.cs
src/PokeGame.Core/PokeGame.Core.Domain.Models/Extensions/: DomainModelServiceCollectionExtensions.cs
src/PokeGame.Core/PokeGame.Core.Domain.Models/Input/: RegisterUserInput.cs  SaveUserInput.cs
src/PokeGame.Core/PokeGame.Core.Domain.Models/Validators/: UserValidator.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/: PokeGame.Core.Domain.Services.csproj
src/PokeGame.Core/PokeGame.Core.Domain.Services.Tests/: PokeGame.Core.Domain.Services.Tests.csproj  UnitTest1.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services.Tests/PokdexTests/: CreatePokedexPokemonCommandTests.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Abstract/: IDomainCommand.cs  IDomainServiceCommandExecutor.cs  IScopedDomainServiceCommandExecutor.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Concrete/: DomainServiceCommandExecutor.cs  ScopedDomainServiceCommandExecutor.cs  ScopedScopedDomainServiceCommandExecutor.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Extensions/: DomainServicesServiceCollectionExtensions.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Pokedex/Commands/: CreatePokedexPokemonCommand.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Pokedex/Concrete/: PokedexDataMigratorHostedService.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Properties/: AssemblyInfo.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/User/Abstract/: IUserProcessingManager.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/User/Commands/: GetUserByEmailCommand.cs  RegisterUserCommand.cs  SaveUserCommand.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/User/Concrete/: UserProcessingManager.cs
src/PokeGame.Core/PokeGame.Core.Persistence/: PokeGame.Core.Persistence.csproj
src/PokeGame.Core/PokeGame.Core.Persistence.Entities/: BasePokeGameEntity.cs  PokeGame.Core.Persistence.Entities.csproj  PokedexPokemonEntity.cs  UserEntity.cs
src/PokeGame.Core/PokeGame.Core.Persistence.Entities/Extensions/: PersistableDomainModelExtensions.cs
src/PokeGame.Core/PokeGame.Core.Persistence.Entities/Properties/: AssemblyInfo.cs
src/PokeGame.Core/PokeGame.Core.Persistence/Configurations/: DbMigrationSettings.cs
src/PokeGame.Core/PokeGame.Core.Persistence/Contexts/: PokeGameContext.cs
src/PokeGame.Core/PokeGame.Core.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
src/PokeGame.Core/PokeGame.Core.Persistence/Migrations/Abstract/: IDatabaseMigratorHealthCheck.cs  IMigrator.cs
src/PokeGame.Core/PokeGame.Core.Persistence/Migrations/Concrete/: DatabaseMigrator.cs  DatabaseMigratorHealthCheck.cs  DatabaseMigratorHostedService.cs  Migrations.cs
src/PokeGame.Core/PokeGame.Core.Persistence/Migrations/Sql/: V1__init.sql  V2__pokedex.sql
src/PokeGame.Core/PokeGame.Core.Persistence/Repositories/Abstract/: IPokedexPokemonRepository.cs  IUserRepository.cs
src/PokeGame.Core/PokeGame.Core.Persistence/Repositories/Concrete/: PokedexPokemonRepository.cs  UserRepository.cs
src/PokeGame.Core/PokeGame.Core.PokeApiClient/: PokeGame.Core.PokeApiClient.csproj
src/PokeGame.Core/PokeGame.Core.Schemas/: DomainModel.cs  PersistableDomainModel.cs  PokeGame.Core.Schemas.csproj  PokedexPokemon.cs  PokedexPokemonNameRawJson.cs  PokedexPokemonRawJson.cs  PokedexPokemonStats.cs  PokedexPokemonStatsRawJson.cs  PokedexPokemonType.cs  PokemonType.cs  User.cs
src/PokeGame.Core/PokeGame.Core.Schemas/Extensions/: DomainModelServiceCollectionExtensions.cs  PokedexPokemonRawJsonExtensions.cs
src/PokeGame.Core/PokeGame.Core.Tests/: PokeGame.Core.Tests.csproj
src/phaser-client/: index.html  package-lock.json  package.json  tsconfig.json
src/phaser-client/src/: main.tsx
(+18 files in other folders)
