<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeGame.Core.Common.Services\PokeGame.Core.Common.Services.csproj" />
      <ProjectReference Include="..\PokeGame.Core.Common\PokeGame.Core.Common.csproj" />
      <ProjectReference Include="..\PokeGame.Core.Persistence\PokeGame.Core.Persistence.csproj" />
    </ItemGroup>

</Project>
